# Pinned 2026-03-02 -- review and update digest periodically
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04@sha256:517da2300c184c9999ec203c2665244bdebd3578d12fcc7065e83667932643d9

RUN apt-get update && apt-get install -y python3.11 python3-pip && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml .
RUN pip3 install --no-cache-dir ".[gpu]"

COPY src/ src/

EXPOSE 8420

RUN groupadd -r eidolon && useradd -r -g eidolon -d /app eidolon
RUN chown -R eidolon:eidolon /app
USER eidolon

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8420"]
